<%= if Enum.empty? @habits do %>
  <div class="hero h-48">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="text-3xl font-bold">No Habits</h1>
        <p class="py-6">You have no habits to display!</p>
      </div>
    </div>
  </div>
<% else %>
  <div class="flex flex-col flex-nowrap">
    <%= for habit <- @habits do %>
      <div
       class={"#{classes_for_habit(habit)} w-100 min-h-16 my-2 mx-4 px-4 rounded-lg shadow-xl flex flex-row flex-nowrap items-center select-none pointer-events-auto cursor-pointer"}
       phx-click="toggle_entry"
       phx-value-id={habit.id}>
        <%= if @entry_map[habit.id] do %>
          <UI.icon_check_circle_solid class="w-8 h-8" />
        <% else %>
          <UI.icon_minus_circle_outline class="w-8 h-8" />
        <% end %>
        <div class="flex-grow py-2 px-4 text-lg">
          <%= habit.name %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
