<div class="btn-group w-full px-4">
  <.link class="btn btn-ghost text-xl" navigate={Routes.daily_view_path(@socket, :index, date_param_add(@date, -1))}>&lt;&lt;</.link>
  <div class="btn btn-ghost flex-grow pointer-events-none text-xl capitalize">
      <%= DateHelpers.day_of_week(@date) %>. <%= DateHelpers.short_date(@date) %>
  </div>
  <.link class="btn btn-ghost text-xl" navigate={Routes.daily_view_path(@socket, :index, date_param_add(@date, 1))}>&gt;&gt;</.link>
</div>
<%= if not DateHelpers.today?(@date, @timezone) do %>
  <div class="w-full px-4"><.link class="btn btn-ghost w-full" navigate={Routes.daily_view_path(@socket, :index, "today")}>Return to today</.link></div>
<% end %>
<%= if Enum.empty? @habits do %>
  <div class="hero h-48">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="text-3xl font-bold">No Habits</h1>
        <p class="py-6">You have no habits to display!</p>
      </div>
    </div>
  </div>
<% else %>
    <.link
      class="bg-primary text-primary-content hover:bg-primary-focus w-100 min-h-16 my-2 mx-4 rounded-lg shadow-xl flex flex-col flex-nowrap justify-center select-none pointer-events-auto cursor-pointer"
      navigate={Routes.daily_review_path(@socket, :index, @date_param)}
      >
      <div class="flex flex-row flex-nowrap items-center mx-4">
        <%= case Map.get(@review, :status, :not_started) do %>
          <% :not_started -> %> <UI.icon_minus_circle_outline class="w-8 h-8" />
          <% :started -> %> <UI.icon_ellipsis_horizontal_circle_outline class="w-8 h-8" />
          <% :finished -> %> <UI.icon_check_circle_solid class="w-8 h-8" />
        <% end %>
        <div class="flex-grow py-2 px-4 text-lg">
          Reflect
        </div>
      </div>
    </.link>
  <div class="flex flex-col flex-nowrap">
    <%= for habit <- @habits do %>
      <UI.habit_entry_row
        habit={habit}
        entry={Sheet.get_entry(@sheet, habit, @date)}
        date={@date}
        on_toggle="toggle_entry"
        on_additional_data_change="update_entry" />
    <% end %>
  </div>
<% end %>
<%= if !Enum.empty?(@tasks) do %>
  <h2 class="text-lg my-4">Tasks</h2>
  <div class="flex flex-col flex-nowrap">
    <%= for task <- @tasks do %>
      <UI.task_entry_row
        task={task}
        date={@date}
        on_toggle="complete_task" />
    <% end %>
  </div>
<% end %>