<div>
  <h2 class="text-lg font-bold pb-4"><%= if @live_action == :new, do: "New habit", else: @habit.name %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="habit-form"
    phx-change="validate"
    phx-submit="save">

    <div class="form-control w-full max-w-xs">
      <%= label f, :name, class: "label label-text" %>
      <%= text_input f, :name, required: true, class: "input input-bordered w-full max-w-xs" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-control w-full max-w-xs mb-4">
      <%= label f, :display_color, class: "label label-text" %>
      <div class="flex flex-row flex-wrap">
        <%= radio_button f, :display_color, :primary, style: "border-width: 20px;",
        class: "cursor-pointer w-12 h-12 m-2 rounded bg-primary-content border-primary appearance-none ring-base-content ring-offset-2 checked:ring" %>
        <%= radio_button f, :display_color, :secondary, style: "border-width: 20px;",
        class: "cursor-pointer w-12 h-12 m-2 rounded bg-secondary-content border-secondary appearance-none ring-base-content ring-offset-2 checked:ring" %>
        <%= radio_button f, :display_color, :accent, style: "border-width: 20px;",
        class: "cursor-pointer w-12 h-12 m-2 rounded bg-accent-content border-accent appearance-none ring-base-content ring-offset-2 checked:ring" %>
        <%= radio_button f, :display_color, :base, style: "border-width: 20px;",
        class: "cursor-pointer w-12 h-12 m-2 rounded bg-base-300-content border-base appearance-none ring-base-content ring-offset-2 checked:ring" %>
        <%= radio_button f, :display_color, :neutral, style: "border-width: 20px;",
        class: "cursor-pointer w-12 h-12 m-2 rounded bg-neutral-content border-neutral appearance-none ring-base-content ring-offset-2 checked:ring" %>
      </div>
      <%= error_tag f, :display_color %>
    </div>

    <div class="form-control w-full max-w-xs mb-4">
      <%= label f, :additional_data_spec, class: "mb-2" do %>
        Additional Data
        <.link class="btn btn-xs btn-info btn-circle ml-2" href={manpage_path("additional_data")}>?</.link>
      <% end %>

      <%= inputs_for f, :additional_data_spec, fn spec -> %>
        <div class="form-control w-full max-w-xs">
          <div class="input-group input-group-sm input-group-vertical mb-4">
            <%= select spec, :data_type, AdditionalDataSpec.data_types(), required: true, class: "input input-bordered" %>
            <%= text_input spec, :label, required: true, class: "input input-bordered" %>
            <.link phx-click="delete_spec" phx-value-id={Changeset.get_field(spec.source, :id)} class="btn btn-xs">
              Remove
            </.link>
          </div>
        </div>
      <% end %>
      <div>
        <.link phx-click="add_spec" class="btn btn-sm">Add Additional Data</.link>
      </div>
      <%= error_tag f, :display_color %>
    </div>

    <div class="modal-action">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
