<div>
  <h2 class="text-lg font-bold pb-4"><%= if @live_action == :new, do: "New task", else: @task.name %> <UI.manpage_link to="tasks" /></h2>

  <.form
    :let={f}
    for={@changeset}
    id="task-form"
    phx-change="validate"
    phx-submit="save">

    <div class="form-control w-full max-w-xs">
      <%= label f, :name, class: "label label-text text-lg" %>
      <%= text_input f, :name, required: true, class: "input input-bordered w-full max-w-xs" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-control w-full max-w-xs">
      <%= label f, :important, class: "label label-text" %>
      <%= checkbox f, :important %>
      <%= error_tag f, :important %>
    </div>

    <div class="form-control w-full max-w-xs">
      <%= label f, :urgent, class: "label label-text" %>
      <%= checkbox f, :urgent %>
      <%= error_tag f, :urgent %>
    </div>

    <div class="form-control w-full max-w-xs my-4">
      <%= label f, :notes, class: "mb-2 flex flex-row items-center" do %>
        Notes
        <UI.manpage_link to="notes" />
      <% end %>
      <%= inputs_for f, :notes, fn notes -> %>
        <%= textarea notes, :content %>
        <%= error_tag f, :content %>
      <% end %>
      <%= error_tag f, :notes %>
    </div>

    <div class="modal-action">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
