<%= if get_flash(@conn, :info) || get_flash(@conn, :error) do %>
  <div class="toast toast-top toast-right">
    <%= if info_flash = get_flash(@conn, :info) do %>
      <div class="alert alert-info shadow-lg" role="alert">
        <div>
          <span><%= info_flash %></span>
        </div>
      </div>
    <% end %>

    <%= if error_flash = get_flash(@conn, :error) do %>
      <div class="alert alert-error shadow-lg" role="alert">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
          </svg>
          <span><%= error_flash %></span>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<%= @inner_content %>
