<div class="toast toast-top toast-right">
  <%= if info_flash = live_flash(@flash, :info) do %>
    <div class="alert alert-info shadow-lg cursor-pointer" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info">
      <div>
        <span><%= info_flash %></span>
      </div>
    </div>
  <% end %>

  <%= if error_flash = live_flash(@flash, :error) do %>
    <div class="alert alert-error shadow-lg cursor-pointer" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error">
      <div>
        <span><%= error_flash %></span>
      </div>
    </div>
  <% end %>
</div>

<%= @inner_content %>
