<UI.layout conn_or_socket={@conn} manpage={@manpage}>

<:nav_title>
  <.link class="btn btn-ghost normal-case text-xl" href={Routes.home_path(@conn, :index)}>HabitSheets</.link>
</:nav_title>

<:nav_subtitle></:nav_subtitle>

<:nav_menu>
  <%= if @current_user do %>
    <li><.link href={Routes.habit_list_path(@conn, :index)}>Manage Habits</.link></li>
    <li><.link href={Routes.daily_view_path(@conn, :index, "today")}>Today</.link></li>
    <li><.link href={Routes.user_settings_path(@conn, :edit)}>Settings</.link></li>
    <li><.link href={Routes.user_session_path(@conn, :delete)} method="delete">Log out</.link></li>
  <% else %>
    <li><.link href={Routes.user_registration_path(@conn, :new)}>Register</.link></li>
    <li><.link href={Routes.user_session_path(@conn, :new)}>Log in</.link></li>
  <% end %>
</:nav_menu>

<%= @inner_content %>

<:footer>
  <div class="flex flex-row w-full">
    <div class="flex flex-col flex-nowrap justify-start text-left flex-grow">
      <p class="mr-4">HabitSheets</p>
      <p class="mr-4">Copyright 2023 Luke Turner</p>
    </div>
    <.link class="btn" href="https://github.com/luketurner/habitsheets">Github</.link>
  </div>
</:footer>

</UI.layout>
