<UI.layout conn_or_socket={@conn}>

<:nav_title>
  <.link class="btn btn-ghost normal-case text-xl" href={Routes.home_path(@conn, :index)}>HabitSheets</.link>
</:nav_title>

<:nav_subtitle></:nav_subtitle>

<:nav_menu>
  <%= if @current_user do %>
    <li><.link href={Routes.sheet_index_path(@conn, :index)}>All Sheets</.link></li>
    <li><.link href={Routes.user_settings_path(@conn, :edit)}>Settings</.link></li>
    <li><.link href={Routes.user_session_path(@conn, :delete)} method="delete">Log out</.link></li>
  <% else %>
    <li><.link href={Routes.user_registration_path(@conn, :new)}>Register</.link></li>
    <li><.link href={Routes.user_session_path(@conn, :new)}>Log in</.link></li>
  <% end %>
</:nav_menu>

<%= @inner_content %>

<:footer>
  <div>
    <p>Copyright 2023 Luke Turner -&nbsp;<.link class="text-blue-500 underline" href="https://github.com/luketurner/habitsheets">Github</.link></p>
  </div>
</:footer>

</UI.layout>
