<div>
  <h2 class="text-lg font-bold pb-4"><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="habit-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="form-control w-full max-w-xs">
      <%= label f, :name, class: "label label-text" %>
      <%= text_input f, :name, required: true, class: "input input-bordered w-full max-w-xs" %>
      <%= error_tag f, :name %>
    </div>

    <div class="modal-action">
      <%= if @action == :edit_habit do %>
        <.link class="btn btn-error mr-3" href="#" phx-click="archive" phx-target={@myself} data-confirm="Are you sure you want to archive this habit?">Archive</.link>
      <% end %>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
