<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.sheet_index_path(@socket, :index)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetEditor}
      id={@sheet.id || :new}
      title={@page_title}
      action={@live_action}
      sheet={@sheet}
      user_id={@current_user.id}
      return_to={Routes.sheet_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= for sheet <- @sheets do %>
  <div class="p-2 flex flex-row flex-nowrap items-center">
    <div class="w-40 pr-4">
      <%= sheet.title %>
    </div>
    <div class="mx-2">
      <%= live_redirect "Open", to: Routes.sheet_show_path(@socket, :show, sheet.id), class: "btn btn-primary btn-sm btn-outline" %>
    </div>
    <div class="mx-2">
      <%= live_patch "Edit", to: Routes.sheet_index_path(@socket, :edit, sheet.id), class: "btn btn-sm btn-outline" %>
    </div>
    <div class="mx-2">
      <%= link "X", to: "#", phx_click: "delete", phx_value_id: sheet.id, data: [confirm: "Are you sure?"], class: "btn btn-error btn-sm btn-outline" %>
    </div>
  </div>
<% end %>
<div class="ml-40 p-4">
  <%= live_patch "New sheet", to: Routes.sheet_index_path(@socket, :new), class: "btn btn-primary btn-sm btn-outline" %>
</div>
