<%= if @live_action == :new do %>
  <.modal return_to={Routes.sheet_index_path(@socket, :index)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetEditor}
      id={:new}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      return_to={Routes.sheet_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= for sheet <- @sheets do %>
  <div class="p-2 flex flex-row flex-nowrap items-center">
    <div class="w-40 pr-4">
      <%= sheet.title %>
    </div>
    <div class="mx-2">
      <.link class="btn btn-primary btn-sm btn-outline" navigate={Routes.sheet_show_path(@socket, :show, sheet.id)}>Open</.link>
    </div>
    <div class="mx-2">
      <.link class="btn btn-error btn-sm btn-outline" href="#" phx-click="delete" phx-value-id={sheet.id} data-confirm="Are you sure?">
        X
      </.link>
    </div>
  </div>
<% end %>
<div class="ml-40 p-4">
  <.link class="btn btn-primary btn-sm btn-outline" patch={Routes.sheet_index_path(@socket, :new)}>New sheet</.link>
</div>
