<div>
  <h2 class="text-lg font-bold pb-4"><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="sheet-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="form-control w-full max-w-xs">
      <%= label f, :title, class: "label label-text" %>
      <%= text_input f, :title, required: true, class: "input input-bordered w-full max-w-xs" %>
      <%= error_tag f, :title %>
    </div>

    <div class="modal-action">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
