<div>
  <h2 class="text-lg font-bold pb-4"><%= @title %></h2>

  <%= if @sheet.share_id do %>
    <div class="form-control w-full max-w-xs">
      <div class="input-group">
        <input type="text" class="input input-bordered" readonly value={@share_url} placeholder="No sharing URL">
        <button class="btn" onclick={"navigator.clipboard.writeText('#{@share_url}')"}>Copy</button>
      </div>
    </div>
  <% end %>

  <div class="py-4">
      <.link class="btn btn-primary mr-4" href="#" phx-click="share" phx-target={@myself}>
        <%= if @sheet.share_id, do: "Regenerate URL", else: "Get Public URL" %>
      </.link>
    <%= if @sheet.share_id do %>
      <.link class="btn" href="#" phx-click="unshare" phx-target={@myself}>Unshare</.link>
    <% end %>
  </div>

  <div class="modal-action">
    <.link class="btn" patch={@return_to}>OK</.link>
  </div>
</div>
