<%= if @live_action in [:new_habit, :edit_habit] do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.HabitEditor}
      id={@habit.id || :new_habit}
      title={@page_title}
      action={@live_action}
      habit={@habit}
      sheet_id={@id}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<div class="p-2 flex flex-row flex-nowrap items-end">
  <div class="w-48 pr-4 flex flex-col flex-nowrap items-end flex-grow-0 flex-shrink-0">
    <h1 class="font-bold"><%= @sheet.title %></h1>
    <button class="text-blue-600 underline" phx-click="prev_week"><%= "<<" %></button>
  </div>
  <%= for day <- @date_range do %>
    <div class="mx-4 w-12 text-center flex-grow-0 flex-shrink-0">
      <span><%= short_date(day) %></span>
      <%= day_of_week(day) %>
    </div>
  <% end %>
  <div class="mx-4 w-4 flex-grow-0">
    <button class="text-blue-600 underline" phx-click="next_week">>></button>
  </div>
</div>
<%= for habit <- @habits do %>
  <div class="p-2 flex flex-row flex-nowrap border-slate-400 hover:border rounded cursor-move items-center">
    <div class="w-48 text-right pr-4 flex-grow-0 flex-shrink-0">
      <a href={} class="text-blue-600 underline"><%= habit.name %></a>
    </div>
    <%= for day <- @date_range do %>
      <div class="mx-4 w-12 text-center flex-grow-0 flex-shrink-0">
        <input
          class="p-3 rounded text-blue-400"
          type="checkbox"
          phx-click="toggle_day"
          phx-value-date={day}
          phx-value-habit={habit.id}
          checked={get_habit_entry_for_date(@habit_entries, habit.id, day) == 1}
        >
      </div>
    <% end %>
  </div>
<% end %>
<div class="p-2 flex flex-row flex-nowrap items-end">
  <div class="w-48 pr-4 text-right">
    <%= live_patch "New habit...", to: Routes.sheet_show_path(@socket, :new_habit, @id), class: "text-blue-600 underline" %>
  </div>
</div>
