<%= if @live_action in [:new_habit, :edit_habit] do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.HabitEditor}
      id={@habit.id || :new_habit}
      title={@page_title}
      action={@live_action}
      habit={@habit}
      sheet_id={@id}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :share do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetShare}
      id={:share}
      title={@page_title}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :review_settings do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetReviewSettings}
      id={:review_settings}
      title={@page_title}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :edit do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetEditor}
      id={:edit}
      title={@page_title}
      action={@live_action}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<div class="p-2 flex flex-row flex-nowrap items-end">
  <.link class="btn btn-primary btn-sm btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :new_habit, @id)}>New habit</.link>
  <.link class="btn btn-sm btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :edit, @id)}>Sheet Settings</.link>
  <.link class="btn btn-sm btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :share, @id)}>Share sheet</.link>
</div>
<div>
  <UI.date_heading_line date_range={@date_range}>
    <:prev><.link phx-click="prev_week" class="btn btn-ghost"><%= "<<" %></.link></:prev>
    <:date :let={day}>
      <.link navigate={Routes.daily_review_show_path(@socket, :show, @id, Date.to_iso8601(day))} class="btn btn-ghost flex-col flex-nowrap justify-center">
        <div class="mb-1"><%= short_date(day) %></div>
        <div><%= day_of_week(day) %></div>
      </.link>
    </:date>
    <:next><.link phx-click="next_week" class="btn btn-ghost">>></.link></:next>
  </UI.date_heading_line>
  <%= for habit <- @habits do %>
    <UI.habit_entry_line
      habit={habit}
      date_range={@date_range}
      entry_map={Map.get(@habit_entries, habit.id, %{})}
      delete_attrs={%{
        phx_click: "archive_habit",
        href: "#",
        phx_value_id: habit.id,
        data_confirm: "Are you sure?"
      }}
      edit_attrs={%{patch: Routes.sheet_show_path(@socket, :edit_habit, @id, habit.id)}}
    />
  <% end %>
</div>
