<%= if @live_action in [:new_habit, :edit_habit] do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.HabitEditor}
      id={@habit.id || :new_habit}
      title={@page_title}
      action={@live_action}
      habit={@habit}
      sheet_id={@id}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :share do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetShare}
      id={:share}
      title={@page_title}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :review_settings do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetReviewSettings}
      id={:review_settings}
      title={@page_title}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :edit do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetEditor}
      id={:edit}
      title={@page_title}
      action={@live_action}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @id)}
    />
  </.modal>
<% end %>

<div class="p-2 flex flex-row flex-nowrap items-end">
  <.link class="btn btn-primary btn-sm btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :new_habit, @id)}>New habit</.link>
  <.link class="btn btn-sm btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :edit, @id)}>Rename sheet</.link>
  <.link class="btn btn-sm btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :share, @id)}>Share sheet</.link>
  <.link class="btn btn-sm btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :review_settings, @id)}>Review settings</.link>
</div>
<div>
  <div class="p-2 flex flex-row flex-nowrap items-end">
    <div class="w-64 pr-4 flex flex-row flex-nowrap justify-end items-center flex-grow-0 flex-shrink-0">
      <button class="btn btn-ghost" phx-click="prev_week"><%= "<<" %></button>
    </div>
    <%= for day <- @date_range do %>
      <div class="mx-2 w-16 text-center flex-grow-0 flex-shrink-0">
        <.link navigate={Routes.daily_review_show_path(@socket, :show, @id, Date.to_iso8601(day))} class="btn btn-ghost flex-col flex-nowrap justify-center">
          <div class="mb-1"><%= short_date(day) %></div>
          <div><%= day_of_week(day) %></div>
        </.link>
      </div>
    <% end %>
    <div class="mx-2 w-16 flex-grow-0">
      <button class="btn btn-ghost" phx-click="next_week">>></button>
    </div>
  </div>
  <%= for habit <- @habits do %>
    <div class="p-2 flex flex-row flex-nowrap items-center">
      <div class="w-64 pr-4 flex-grow-0 flex-shrink-0 flex flex-row items-center">
        <.link
          class="btn btn-error btn-sm btn-outline mr-3"
          href="#"
          phx-click="delete_habit"
          phx-value-id={habit.id}
          data-confirm="Are you sure?">
          X
        </.link>
        <.link class="btn btn-sm btn-outline" patch={Routes.sheet_show_path(@socket, :edit_habit, @id, habit.id)}>Edit</.link>
        <span class="flex-grow text-right">
          <%= habit.name %>
        </span>
      </div>
      <%= for day <- @date_range do %>
        <div class="mx-2 w-16 h-6 text-center flex-grow-0 flex-shrink-0">
          <label class="swap">
            <input
              type="checkbox"
              phx-click="toggle_day"
              phx-value-date={day}
              phx-value-habit={habit.id}
              checked={get_habit_entry_for_date(@habit_entries, habit.id, day) == 1}
            >
            <UI.icon_check_circle_solid class="fill-success swap-on w-8 h-8" />
            <UI.icon_minus_circle_outline class="stroke-neutral-content swap-off w-8 h-8" />
          </label>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
