<%= if @live_action in [:new_habit, :edit_habit] do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @sheet.id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.HabitEditor}
      id={@habit.id || :new_habit}
      title={@page_title}
      action={@live_action}
      habit={@habit}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @sheet.id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :share do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @sheet.id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetShare}
      id={:share}
      title={@page_title}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @sheet.id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :review_settings do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @sheet.id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetReviewSettings}
      id={:review_settings}
      title={@page_title}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @sheet.id)}
    />
  </.modal>
<% end %>

<%= if @live_action == :edit do %>
  <.modal return_to={Routes.sheet_show_path(@socket, :show, @sheet.id)}>
    <.live_component
      module={HabitsheetWeb.SheetLive.SheetEditor}
      id={:edit}
      title={@page_title}
      action={@live_action}
      sheet={@sheet}
      current_user={@current_user}
      return_to={Routes.sheet_show_path(@socket, :show, @sheet.id)}
    />
  </.modal>
<% end %>

<UI.breadcrumbs>
  <li><.link navigate={Routes.sheet_index_path(@socket, :index)}>All Sheets</.link></li>
  <li><.link navigate={Routes.sheet_show_path(@socket, :show, @sheet.id)}><%= @sheet.title %></.link></li>
</UI.breadcrumbs>

<%= if @browser_params_assigned? do %>

  <UI.flex_table rows={@habits} cols={@date_range}>

    <:col_label :let={date}>
      <.link class="btn btn-ghost flex-col flex-nowrap justify-center" navigate={Routes.daily_review_show_path(@socket, :show, @sheet.id, Date.to_iso8601(date))}>
        <div class="mb-1"><%= short_date(date) %></div>
        <div><%= day_of_week(date) %></div>
      </.link>
    </:col_label>

    <:row_label :let={habit}>
      <.link class="btn btn-ghost w-full justify-start normal-case" patch={Routes.sheet_show_path(@socket, :edit_habit, @sheet.id, habit.id)}>
        <UI.icon_pencil_square_mini class="w-5 h-5 mr-2" />
        <UI.habit_label habit={habit} />
      </.link>
    </:row_label>

    <:prev_btn><.link class="btn btn-ghost" phx-click="prev_week"><%= "<<" %></.link></:prev_btn>
    <:next_btn><.link class="btn btn-ghost" phx-click="next_week">>></.link></:next_btn>

    <:cell :let={{habit, date}}>
      <UI.habit_entry_status
        click="toggle_day"
        entry={@habit_entries |> Map.get(habit.id, %{}) |> Map.get(date, nil)}
        date={date}
        habit_id={habit.id} />
    </:cell>

  </UI.flex_table>

  <div class="p-2 mt-4 flex flex-row flex-nowrap items-end">
    <.link class="btn btn-primary mr-4" patch={Routes.sheet_show_path(@socket, :new_habit, @sheet.id)}>New habit</.link>
    <.link class="btn btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :edit, @sheet.id)}>Settings</.link>
    <.link class="btn btn-outline mr-4" patch={Routes.sheet_show_path(@socket, :share, @sheet.id)}>Share</.link>
  </div>
<% else %>
  <div class="hero min-h-64">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <p class="py-6">Loading habit data...</p>
      </div>
    </div>
  </div>
<% end %>
