<h1 class="text-xl font-bold pb-4">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :email, class: "w-48 inline-block text-right p-4" %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

  </div>

  <div>
    <%= label f, :password, class: "w-48 inline-block text-right p-4" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="p-4">
    <%= submit "Register", class: "text-blue-500 underline w-40 mr-8 text-right" %>
  </div>
</.form>
