<h1 class="text-xl font-bold pb-4">Register</h1>

<.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-control w-full max-w-xs">
    <%= label f, :email, class: "label label-text" %>
    <%= email_input f, :email, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-control w-full max-w-xs">
    <%= label f, :password, class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :password %>
  </div>

  <div class="py-4">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
</.form>
