<h1>Show Habit statistic</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.habit_statistic_show_path(@socket, :show, @habit_statistic)}>
    <.live_component
      module={HabitsheetWeb.HabitStatisticLive.FormComponent}
      id={@habit_statistic.id}
      title={@page_title}
      action={@live_action}
      habit_statistic={@habit_statistic}
      return_to={Routes.habit_statistic_show_path(@socket, :show, @habit_statistic)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.habit_statistic_show_path(@socket, :edit, @habit_statistic), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.habit_statistic_index_path(@socket, :index) %></span>
