<UI.page_title>
  <%= @review.date %> :: Daily Review
</UI.page_title>

<%= for habit <- @habits do %>
  <div class="flex flex-row">
    <UI.habit_label habit={habit} />
    <UI.habit_entry_status entry={habit.entry} readonly={true} />
  </div>
<% end %>

<h3 class="text-xl font-bold pt-8 pb-4">Email history <.link phx-click="resend_email" class="btn btn-sm mx-8">Send another email</.link></h3>

<%= for review_email <- @review.email do %>
  <div class="flex flex-row">
    <%= review_email.email %>
    <%= review_email.attempt %>
    <%= review_email.trigger %>
    <%= review_email.error_text %>
    <%= review_email.status %>
    <%= review_email.updated_at %>
  </div>
<% end %>
