<h1 class="text-xl font-bold pb-4">Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div>
  <%= label f, :password, "New password", class: "w-48 inline-block text-right p-4" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>
</div>

<div>
  <%= label f, :password_confirmation, "Confirm new password", class: "w-48 inline-block text-right p-4" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>
</div>

  <div class="w-48 p-4 text-right">
    <%= submit "Reset password", class: "text-blue-500 underline" %>
  </div>
</.form>
