<h1 class="text-xl font-bold pb-4">Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-control w-full max-w-xs">
    <%= label f, :password, "New password", class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-control w-full max-w-xs">
    <%= label f, :password_confirmation, "Confirm new password", class: "label label-text" %>
    <%= password_input f, :password_confirmation, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="py-4">
    <%= submit "Reset password", class: "btn btn-primary" %>
  </div>

</.form>
