<div class="p-2 flex flex-row flex-nowrap items-end">
  <div class="w-48 pr-4 flex flex-col flex-nowrap">
    <h1 class="font-bold">All Sheets</h1>
  </div>
</div>
<%= for sheet <- @sheets do %>
  <div class="p-2 flex flex-row flex-nowrap items-center">
    <div class="w-40 text-right pr-4">
      <a href={Routes.sheet_path @conn, :show, sheet} class="text-blue-600 underline"><%= sheet.title %></a>
    </div>
    <div class="mx-4 w-8 text-center">
      <%= link "Edit", to: Routes.sheet_path(@conn, :edit, sheet), class: "text-blue-600 underline" %>
    </div>
    <div class="mx-4 w-8 text-center">
      <%= link "Delete", to: Routes.sheet_path(@conn, :delete, sheet), method: :delete, data: [confirm: "Are you sure?"], class: "text-blue-600 underline" %>
    </div>
  </div>
<% end %>
<a class="p-2 text-blue-600 underline" href={Routes.sheet_path(@conn, :new)}>New sheet...</a>
