<div class="p-2 flex flex-row flex-nowrap items-end">
  <div class="w-48 pr-4 flex flex-col flex-nowrap">
    <h1 class="font-bold">HabitSheet</h1>
    <div class="flex flex-col">
      <a href={Routes.sheet_path @conn, :new} class="text-blue-600 underline pr-4">new sheet...</a>
      <a href={Routes.sheet_path @conn, :edit, @sheet.id} class="text-blue-600 underline pr-4">edit sheet...</a>
      <a href={Routes.sheet_path @conn, :index} class="text-blue-600 underline pr-4">all sheets...</a>
    </div>
  </div>
  <%= for day <- @days do %>
    <div class="mx-4 w-12 text-center"><%= day %></div>
  <% end %>
</div>
<%= for habit <- @habits do %>
  <div class="p-2 flex flex-row flex-nowrap border-slate-400 hover:border rounded cursor-move items-center">
    <div class="w-8 text-slate-400">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
      </svg>
    </div>
    <div class="w-40 text-right pr-4">
      <a href={Routes.sheet_habit_path @conn, :show, @sheet.id, habit} class="text-blue-600 underline"><%= habit.name %></a>
    </div>
    <%= for _day <- @days do %>
      <div class="mx-4 w-12 text-center"><input class="p-3 rounded text-blue-400" type="checkbox"></div>
    <% end %>
  </div>
<% end %>
<a class="p-2 text-blue-600 underline" href={Routes.sheet_habit_path(@conn, :new, @sheet.id)}>New habit...</a>
