<h1 class="text-xl font-bold pb-4">Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div>
    <%= label f, :email, class: "w-48 inline-block text-right p-4" %>
    <%= email_input f, :email, required: true %>
  </div>
  <div>
    <%= label f, :password, class: "w-48 inline-block text-right p-4" %>
    <%= password_input f, :password, required: true %>
  </div>
  <div>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "w-48 inline-block text-right p-4" %>
    <%= checkbox f, :remember_me %>
  </div>
  <div class="p-4">
    <%= submit "Log in", class: "text-blue-500 underline w-40 text-right mr-8" %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-blue-500 underline" %>
  </div>
  <div class="w-48 p-4 text-right">

  </div>
</.form>
