<h1 class="text-xl font-bold pb-4">Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="form-control w-full max-w-xs">
    <%= label f, :email, class: "label label-text" %>
    <%= email_input f, :email, required: true, class: "input input-bordered w-full max-w-xs" %>
  </div>
  <div class="form-control w-full max-w-xs">
    <%= label f, :password, class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered w-full max-w-xs" %>
  </div>
  <div class="form-control w-full max-w-xs py-2">
    <%= label f, :remember_me, class: "label cursor-pointer" do %>
      <span class="label-text">Keep me logged in for 60 days</span>
      <%= checkbox f, :remember_me, class: "checkbox" %>
    <% end %>
  </div>
  <div class="py-4">
    <%= submit "Log in", class: "btn btn-primary" %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn" %>
  </div>
</.form>
