<div {@rest}>
  <div class="p-2 flex flex-row flex-nowrap items-center">
    <div class="w-48 flex-grow-0 flex-shrink-0 flex flex-row items-center">
      <%= if @delete_attrs do %>
        <.link
          class="btn btn-error btn-sm btn-outline mr-3"
          href="#"
          {@delete_attrs}>
          X
        </.link>
      <% end %>
      <span class="flex-grow">
        <.link class="btn btn-ghost w-full justify-start normal-case" {@edit_attrs}>
          <%= if @edit_attrs do %><UI.icon_pencil_square_mini class="w-5 h-5 mr-2" /><% end %>
          <UI.habit_label habit={@habit} />
        </.link>
      </span>
    </div>
    <%= for date <- @date_range do %>
      <div class="mx-2 w-16 h-6 text-center flex-grow-0 flex-shrink-0">
        <UI.habit_entry_status
          click="toggle_day"
          entry={Map.get(@entry_map, date, nil)}
          date={date}
          habit_id={@habit.id} />
      </div>
    <% end %>
  </div>
</div>
