<h1 class="text-xl font-bold py-4">Notification options</h1>

<.form :let={f} for={@settings_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_settings">

  <%= if @settings_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_settings" %>

  <div class="form-control w-full max-w-xs">
    <%= label f, :timezone, class: "label label-text" %>
    <%= select f, :timezone, @timezones, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :timezone %>
  </div>

  <div class="form-control w-full max-w-xs">
    <%= label f, :color_scheme, class: "label label-text" %>
    <%= select f, :color_scheme, [:browser, :light, :dark], required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :color_scheme %>
  </div>

  <div class="py-4">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

</.form>

<h1 class="text-xl font-bold py-4">Change email</h1>

<.form :let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">

  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="form-control w-full max-w-xs">
    <%= label f, :email, class: "label label-text" %>
    <%= email_input f, :email, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-control w-full max-w-xs">
    <%= label f, :current_password, for: "current_password_for_email", class: "label label-text" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="py-4">
    <%= submit "Change email", class: "btn btn-primary" %>
  </div>

</.form>

<h1 class="text-xl font-bold py-4">Change password</h1>

<.form :let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">

  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="form-control w-full max-w-xs">
    <%= label f, :password, "New password", class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-control w-full max-w-xs">
    <%= label f, :password_confirmation, "Confirm new password", class: "label label-text" %>
    <%= password_input f, :password_confirmation, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-control w-full max-w-xs">
    <%= label f, :current_password, for: "current_password_for_password", class: "label label-text" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="py-4">
    <%= submit "Change password", class: "btn btn-primary" %>
  </div>
</.form>

<h1 class="text-xl font-bold py-4">Danger Zone</h1>

<div class="mb-4">
  <.link
    class="btn btn-error"
    href={Routes.user_settings_path(@conn, :delete)}
    method="post"
    data-confirm={"This will PERMANENTLY DELETE the #{@current_user.email} account and all associated data. Continue?"}>
    Delete Account
  </.link>
</div>
<div>
  <.link
    class="btn btn-error"
    href={Routes.user_settings_path(@conn, :clear_data)}
    method="post"
    data-confirm={"This will PERMANENTLY DELETE all data (sheets, reviews, etc.) in the #{@current_user.email} account. The account itself will not be deleted. Continue?"}>
    Delete All Data (But Keep The Account)
  </.link>
</div>
