<h1 class="text-xl font-bold py-4">Change email</h1>

<.form :let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">

  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="form-control w-full max-w-xs">
    <%= label f, :email, class: "label label-text" %>
    <%= email_input f, :email, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-control w-full max-w-xs">
    <%= label f, :current_password, for: "current_password_for_email", class: "label label-text" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="py-4">
    <%= submit "Change email", class: "btn btn-primary" %>
  </div>

</.form>

<h1 class="text-xl font-bold py-4">Change password</h1>

<.form :let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">

  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="form-control w-full max-w-xs">
    <%= label f, :password, "New password", class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-control w-full max-w-xs">
    <%= label f, :password_confirmation, "Confirm new password", class: "label label-text" %>
    <%= password_input f, :password_confirmation, required: true, class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-control w-full max-w-xs">
    <%= label f, :current_password, for: "current_password_for_password", class: "label label-text" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input input-bordered w-full max-w-xs" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="py-4">
    <%= submit "Change password", class: "btn btn-primary" %>
  </div>
</.form>
